-x
objective-c
-arch
x86_64
-fretain-comments-from-system-headers
-std=gnu99
-fobjc-arc
-fmodules
-gmodules
-fmodules-cache-path=/Users/songzhang/Documents/项目版本/SQLiteTool/DerivedData/ModuleCache.noindex
-fbuild-session-file=/Users/songzhang/Documents/项目版本/SQLiteTool/DerivedData/ModuleCache.noindex/Session.modulevalidation
-fpascal-strings
-O0
-DDEBUG=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.3.sdk
-fasm-blocks
-mios-simulator-version-min=7.0
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-iquote
-iquote
-I/Users/songzhang/Documents/项目版本/SQLiteTool/Build/Products/Debug-iphonesimulator/include
-F/Users/songzhang/Documents/项目版本/SQLiteTool/Build/Products/Debug-iphonesimulator
-ferror-limit=10
-working-directory=/Users/songzhang/Documents/项目版本/SQLiteTool
-Xclang
-detailed-preprocessing-record
x86_64-apple-darwin17.5.0
"4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.1)"
SDK_PRODUCT_BUILD_VERSION=15E217
15E217
